<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:900,900i&display=swap" rel="stylesheet">
	<style>
	html, body {
		height: 100%;
	}
	body {
		margin: 0;
		overflow: hidden;
	}
	.flex-container {
		height: 100%;
		padding: 0;
		margin: 0;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.row {
		width: auto;
		opacity: 1;
	}
	.flex-item1, .flex-item2 {
		padding: 5px;
		width: 1000px;
		font-family: 'Roboto', sans-serif;
		-webkit-text-stroke: 1px black;
		text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
		text-align: center;
	}
	.flex-item1 {
		color: orange;
		line-height: 85px;
		font-style: italic;
		font-size: 7em;
	}
	.flex-item2 {
		color: white;
		line-height: 45px;
		font-size: 3em;
	}
    </style> 
  </head>

  <body>
	<div class="flex-container">
	  <div class="row" id="container"> 
		<div class="flex-item1" id="header">TEST</div>
		<div class="flex-item2" id="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.</div>
	  </div>
	</div>
  </body>

</html>